# Oreo Cursor Generator - Generate your own cursors

# Long Syntax with Attributes
# purple = colour: #ff5, label: #fa0, shadow: #0a0, shadow_opacity: 1, stroke: #08f, stroke_opacity: 1.2
# purple = color: #ff5, label: #fa0, shadow: #0a0, shadow_opacity: 1, stroke: #08f, stroke_opacity: 1.2

# "_" can be replaced with "-". For example, "stroke_opacity" can be written as "stroke-opacity".
# "colour" can be replaced with "color", For example, "colour: #55f" can be written as "color: #55f".
# ":" can be replaced with "=". For example, "stroke-width: 1" can be written as "stroke-width = 1".

# If you want to generate a single colour with the default value for others
# purple = #fff

# Default cursors by Varlesh
black = #424242
blue = #4E81ED
grey = #546E7A
pink = #EE5387
purple = #7E57C2
red = #F44336
teal = #009789
white = colour: #C6C6C6, label: #424242

# Spark cursors: Custom colours by Sourav
spark_dark = #222
spark_lite = color: #fefefe, label: #222222
spark_red = #f55
spark_blue = #55f
spark_pink = #ff50a6
spark_orange = #FFA726
spark_green = #4E9A06
spark_purple = #912BFF
spark_lime = colour: #E7EC00, label: #2e7d32
spark_light_pink = #ff91c7
spark_violet = #6435C9

# Spark borders:
spark_black = color: #000, stroke: #fff, stroke-width: 1, stroke-opacity: 1
spark_white = color: #fff, label: #111, stroke: #333, stroke-opacity: 1, stroke-width: 1
